# pagopa-node-cfg-sync

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: 00_anchore.yml  02_update_code.yml  03_code_review.yml  05_release_deploy.yml  05h_deploy_with_github_runner.yml  09_create_dashboard.yaml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
docker/: applicationinsights.json  docker-compose.yml  run.sh
docker/local-dbs/: docker-compose.yml  run_docker.sh
docker/local-dbs/postgres/: create_tables.sql
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_main.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
openapi/: openapi.json
performance-test/: docker-compose.yaml
postman-collection/: node-cfg-sync.postman_collection.json
src/main/java/it/gov/pagopa/node/cfg_sync/: Application.java  EventHubClientApplication.java
src/main/java/it/gov/pagopa/node/cfg_sync/client/: ApiConfigCacheClient.java  StandInManagerClient.java
src/main/java/it/gov/pagopa/node/cfg_sync/config/: EventHubClientConfiguration.java  EventHubProcessorClientConfiguration.java  LoggingAspect.java  MappingsConfiguration.java  MessageReceiveConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/node/cfg_sync/controller/: HomeController.java  SyncCacheController.java
src/main/java/it/gov/pagopa/node/cfg_sync/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/node/cfg_sync/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java  RefreshResponse.java  TargetRefreshEnum.java
src/main/java/it/gov/pagopa/node/cfg_sync/repository/config/: NodoONexiConfiguration.java  NodoPagoPAPConfiguration.java
src/main/java/it/gov/pagopa/node/cfg_sync/repository/model/: Cache.java
src/main/java/it/gov/pagopa/node/cfg_sync/repository/nexi/: CacheNodoONexiRepository.java
src/main/java/it/gov/pagopa/node/cfg_sync/repository/pagopa/: CacheNodoPagoPAPRepository.java
src/main/java/it/gov/pagopa/node/cfg_sync/service/: ApiConfigCacheService.java  CacheService.java  CacheServiceFactory.java  CommonCacheService.java  StandInManagerCacheService.java
src/main/java/it/gov/pagopa/node/cfg_sync/util/: Constants.java  Utils.java
src/main/java/it/gov/pagopa/node/cfgsync/: Application.java  EventHubClientApplication.java
src/main/java/it/gov/pagopa/node/cfgsync/client/: ApiConfigCacheClient.java  AppInsightTelemetryClient.java  StandInManagerClient.java
src/main/java/it/gov/pagopa/node/cfgsync/client/model/: StandInManagerResponse.java
src/main/java/it/gov/pagopa/node/cfgsync/config/: EventHubClientConfiguration.java  EventHubProcessorClientConfiguration.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  ViewNamingStrategy.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/node/cfgsync/controller/: HomeController.java  SyncCacheController.java
src/main/java/it/gov/pagopa/node/cfgsync/exception/: AlertAppException.java  AppError.java  AppException.java  ErrorHandler.java  SyncDbStatusException.java
src/main/java/it/gov/pagopa/node/cfgsync/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java  RefreshResponse.java  StationsResponse.java  SyncStatus.java  SyncStatusEnum.java  SyncStatusResponse.java  TargetRefreshEnum.java
src/main/java/it/gov/pagopa/node/cfgsync/repository/: CacheNodoPNexiRepository.java
src/main/java/it/gov/pagopa/node/cfgsync/repository/config/: NexiOracleConfig.java  NexiPostgresConfig.java  NodoNexiOConfiguration.java  NodoNexiPConfiguration.java  NodoONexiConfiguration.java  NodoPagoPAPConfiguration.java  PagoPAPostgresConfig.java
src/main/java/it/gov/pagopa/node/cfgsync/repository/configuration/: NexiCacheOracleConfiguration.java  NexiCachePostgreConfiguration.java  NexiOracleConfiguration.java  NexiPostgreConfiguration.java  NexiPostgresConfiguration.java  NexiStandInOracleConfiguration.java  NexiStandInPostgreConfiguration.java  PagoPACachePostgreConfiguration.java  PagoPAPostgreConfiguration.java  PagoPAPostgresConfiguration.java  PagoPAStandInPostgreConfiguration.java
src/main/java/it/gov/pagopa/node/cfgsync/repository/model/: CDIPreferences.java  Cache.java  (+5 more)
src/main/java/it/gov/pagopa/node/cfgsync/service/: ApiConfigCacheEhConsumer.java  ApiConfigCacheFetchService.java  ApiConfigCachePersistenceService.java  ApiConfigCacheService.java  CacheService.java  CacheServiceFactory.java  CommonCacheService.java  EventHubCacheConsumer.java  StandInManagerCacheService.java  StandInManagerEhConsumer.java  StandInManagerService.java
src/main/java/it/gov/pagopa/node/cfgsync/util/: Constants.java  Utils.java
src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/it/gov/pagopa/node/cfg_sync/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/node/cfgsync/: ApiConfigCacheFetchServiceTest.java  ApiConfigCachePersistenceServiceTest.java  ApiConfigCacheServiceTest.java  ApplicationTest.java  CacheConsumerTest.java  CacheSyncNexiOracleTest.java  CacheSyncNexiPostgresTest.java  CacheSyncPostConstructorTest.java  CacheSyncTest.java  ConstantsHelper.java  ConstantsTest.java  HomeControllerTest.java  OpenApiGenerationTest.java  StandInConsumerTest.java  StandInPostConstructorTest.java  StandInSyncTest.java  TestConfig.java  UtilsTest.java
src/test/resources/: application.properties  application.yaml  logback-spring.xml
(+36 files in other folders)
